{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.584436519258205,
        "y": 5.969329529243937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9429957203994292,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 1.7618544935805986,
        "y": 5.76231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.8571989327058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.06080905426435
  },
  "useDefaultConstraints": true
}