{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.741187315634218,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.741666752155272,
        "y": 6.969038036517078
      },
      "nextControl": {
        "x": 5.991067456503957,
        "y": 7.007740490870731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.741187315634218,
        "y": 4.836976401179942
      },
      "prevControl": {
        "x": 5.776964043461856,
        "y": 5.206669255398854
      },
      "nextControl": {
        "x": 5.717106266919171,
        "y": 4.588138897791117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.836976401179942
      },
      "prevControl": {
        "x": 2.4577021061556272,
        "y": 4.799403413921895
      },
      "nextControl": {
        "x": 1.7508381223249807,
        "y": 4.857430220223307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0029424778799125,
        "y": 6.99713864307277
      },
      "prevControl": {
        "x": 1.964137168145399,
        "y": 6.473266961656841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}