{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.735,
        "y": 5.510240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.735000000000001,
        "y": 5.510240963855422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740120481927711,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 6.040746987951809,
        "y": 5.138698795180722
      },
      "nextControl": {
        "x": 7.812910449942454,
        "y": 6.993932419452188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 4.450253012048193
      },
      "prevControl": {
        "x": 7.935340892976376,
        "y": 4.910416755239536
      },
      "nextControl": {
        "x": 6.947746987951808,
        "y": 2.647180722891566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 6.448050359665974,
        "y": 3.8864711576145385
      },
      "nextControl": {
        "x": 6.034152948455735,
        "y": 5.32744732997611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.412518072289156,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 5.341373493975903,
        "y": 5.674156626506024
      },
      "nextControl": {
        "x": 3.202395391329514,
        "y": 5.296689902509603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7789397590361435,
        "y": 5.204265060240964
      },
      "prevControl": {
        "x": 3.013771084337348,
        "y": 5.324469879518072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3826771653543384,
      "rotationDegrees": -44.24600000000001
    },
    {
      "waypointRelativePos": 1.2141732283464561,
      "rotationDegrees": -54.168209765285575
    },
    {
      "waypointRelativePos": 2.3732283464566803,
      "rotationDegrees": -137.62295252606307
    },
    {
      "waypointRelativePos": 2.6600790513833763,
      "rotationDegrees": 102.53189566130843
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.834390862944166,
      "maxWaypointRelativePos": 4.387690355329971,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.69924423399348
  },
  "reversed": false,
  "folder": "Middle Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}