{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 5.510240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.735000000000002,
        "y": 5.510240963855422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264650602409638,
        "y": 7.007337349397591
      },
      "prevControl": {
        "x": 6.354016316310923,
        "y": 6.782978177460225
      },
      "nextControl": {
        "x": 8.772674698795177,
        "y": 7.37887951807229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 4.450253012048193
      },
      "prevControl": {
        "x": 7.935340892976376,
        "y": 4.910416755239536
      },
      "nextControl": {
        "x": 6.947746987951808,
        "y": 2.647180722891566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1609518072289156,
        "y": 4.308192771084338
      },
      "prevControl": {
        "x": 6.27980102566807,
        "y": 3.894421417999874
      },
      "nextControl": {
        "x": 5.865903614457832,
        "y": 5.3353975903614455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.412518072289156,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 5.341373493975903,
        "y": 5.674156626506024
      },
      "nextControl": {
        "x": 3.202395391329514,
        "y": 5.296689902509603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7789397590361435,
        "y": 5.204265060240964
      },
      "prevControl": {
        "x": 3.013771084337348,
        "y": 5.324469879518072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2743083003952418,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 2.146245059288528,
      "rotationDegrees": -137.62295252606307
    },
    {
      "waypointRelativePos": 2.6600790513833763,
      "rotationDegrees": 102.53189566130841
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.69924423399348
  },
  "reversed": false,
  "folder": "Middle Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}